devices: (
{
    name: "Wireless Mouse MX Master 3";

    dpi: 2500;
    smartshift:
    {
        on: true;
        threshold: 8;
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
    };

    buttons: (
        {
            cid: 0xc3; // gesture button
            action =
            {
                type: "Gestures";
                # Place holders to fill after WM is fully setup
                gestures: (
                    {
                        direction: "Up";
                        mode: "NoPress"
                    },
                    {
                        direction: "Down";
                        mode: "NoPress"
                    },
                    {
                        direction: "Left";
                        mode: "NoPress"
                    },
                    {
                        direction: "Right";
                        mode: "NoPress"
                    },
                    {
                        direction: "None"
                        mode: "NoPress"
                    }
                );
            };
        },
        {
            cid: 0xc4; // toggle smartshift button
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnInterval"
                        interval: 20
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEUP"]
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnInterval"
                        interval: 20
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_VOLUMEDOWN"]
                        };
                    },
                    {
                        direction: "Left";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PREVIOUSSONG"]
                        };
                    },
                    {
                        direction: "Right";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_NEXTSONG"]
                        };
                    },
                    {
                        direction: "None"
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_PLAYPAUSE"]
                        };
                    }
                );
            };
        },
        {
            cid: 0x53; # back
            action =
            {
                type: "Keypress";
                keys: ["KEY_BACK"]
            };
        },
        {
            cid: 0x56; # forward
            action =
            {
                type: "Keypress";
                keys: ["KEY_FORWARD"]
            };
        }
    );
}
);
